MainWindow.xaml

<Window x:Class="konyvManeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:konyvManeger.MVVM.ViewModel"
        xmlns:local="clr-namespace:konyvManeger"
        mc:Ignorable="d"
        Height="640" Width="980"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#17141d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/book.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
            <TextBlock Text="Könyvmoly"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Foreground="White"
                       Margin="0,0,5,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0, 10, 20, 0">
                <Ellipse Fill="#ffff00" Height="10" Width="10" Margin="0, 0, 5, 0" MouseLeftButtonDown="minimizeApplication"/>
                <Ellipse Fill="#ff0000" Height="10" Width="10" MouseLeftButtonDown="closeApplication"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Manage Customer"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ManageCustomerViewCommand}"/>

                <RadioButton Content="Manage Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ManageBooksViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
