MVVM/View/HomeView.xaml

<UserControl x:Class="konyvManeger.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:konyvManeger.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="800" Height="450" Background="#1d1924">
                    

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,800,450"/>
                    </Border.Clip>

                    <StackPanel>
                        <TextBlock 
                            Text="Üdvözlünk!"
                            Foreground="#fff"
                            FontSize="28"
                            FontWeight="Bold"
                            Margin="30,20,30,0"/>

                        <TextBlock 
                            Text="Örülünk, hogy a Könyvmolyt választottad!&#10;Ha el szeretnéd kezdeni a könyvek és olvasók&#10;nyilvánatratásást, azt az oldal menüben tudod megtenni.&#10;Jó munkát! :) "
                            Foreground="#fff"
                            FontSize="18"
                            FontWeight="Medium"
                            Margin="30,20,30,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
